{
  "sonarlint.connectedMode.project": {
    "connectionId": "diegomcha",
    "projectKey": "Diegomcha_AutoParte"
  },
  "conventionalCommits.scopes": ["ocr"],
  "python.testing.pytestArgs": ["test"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
